.ui-tips-main :deep(.swiper-button-prev),
.ui-tips-main :deep(.swiper-button-next) {
    z-index: 2;
    border: none;
    outline: none;
    transition: background-color 0.2s ease;
}

.ui-tips-main :deep(.swiper-button-prev) {
    left: -5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ui-tips-main :deep(.swiper-button-next) {
    right: -2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.ui-tips-main :deep(.swiper-button-prev:after),
.ui-tips-main :deep(.swiper-button-next:after) {
    color: #666;
    font-size: 14px;
    font-weight: bolder;
}

.cart-top {
    background-color: #ffffff;
    position: relative;
    z-index: 79;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;

    .cart-cont {
        width: 1190px;
        padding: 15px 0 20px 0;
    }
}

.orderConfirmCon {
    border: 1px solid #ddd;
    color: #333333;
    margin: 0 auto;
    padding: 10px 20px;
    background: #fff;
    border-radius: 3px;

    .form_item {
        border-bottom: 1px solid #e6e6e6;
        padding: 15px 0px;
        background: #fff;

        .top_row {
            .tit {
                font-size: 14px;
                font-weight: bold;
            }
            .tips {
                color: #999;
                margin-left: 10px;
            }

            padding-bottom: 10px;

            .back {
                color: var(--general);
            }
        }
        .invoice-box {
            color: #666;
            margin-top: 10px;
            .title {
                line-height: 16px;
                i {
                    margin-left: 2px;
                    color: #999;
                }
            }
            .title,
            .type {
                margin-right: 20px;
            }
            .btn {
                color: var(--general);
            }
        }

        .address-more {
            margin-top: 10px;
            display: inline-flex;
            align-items: center;
            cursor: pointer;

            span {
                font-size: 12px;
                padding-left: 3px;
                line-height: 19px;
            }
        }

        .address-more.more span {
            transform: rotate(180deg);
        }

        .address_info {
            height: 50px;
            overflow: hidden;

            .address_item {
                margin: 12px 0;

                .btn {
                    width: 120px;
                    font-size: 12px;
                    padding: 5px 14px;
                    height: 20px;
                    line-height: 20px;
                    border: 1px solid #ddd;
                    color: #666;
                    border-radius: 2px;
                    background: #fff;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                }

                .item {
                    flex: 1;
                    height: 30px;
                    line-height: 30px;
                    color: #999;
                    padding-left: 15px;
                    padding-right: 15px;

                    .set {
                        display: flex;
                        cursor: pointer;
                        color: var(--general);

                        .set-text {
                            display: none;
                        }
                    }
                }

                &:hover {
                    .item {
                        background-color: rgb(248, 248, 248);

                        .set {
                            .set-text {
                                display: inline-block;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }

            .active {
                .btn {
                    border-color: var(--general);

                    .icon-gou {
                        display: block;
                    }
                }

                .item {
                    color: #666;
                }
            }

            .add_btn {
                color: #333;

                i {
                    font-size: 16px;
                    font-weight: bold;
                    margin-right: 3px;
                }
            }
        }

        .address_info.more {
            height: auto;
            max-height: 500px;
            overflow-y: auto;
        }
        .inp_box .inp {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            .points_amount {
                flex: none;
            }
        }

        .pay_type {
            .pay_tab {
                cursor: pointer;
                font-size: 12px;
                padding: 5px 22px;
                height: 20px;
                line-height: 20px;
                border: 1px solid #ddd;
                color: #666;
                vertical-align: middle;
                border-radius: 2px;
                position: relative;
                margin-right: 15px;

                &:hover {
                    border-color: var(--general);

                    .tig-tips {
                        opacity: 1;
                    }
                }

                img {
                    margin-left: 3px;
                }
            }

            .active {
                border-color: var(--general);

                .icon-gou {
                    display: block;
                }
            }

            .disabled {
                border-color: #eee !important;
                color: #b9b9b9;
            }
        }

        .product_detail {
            padding: 0px 10px 0px 20px;
            background-color: #fafafa;
            border: 1px solid #e6e6e6;
            border-radius: 2px;
            margin-bottom: 20px;

            .delivery {
                width: 40%;
                padding: 8px 15px 10px 0px;
                box-sizing: border-box;

                .tit {
                    color: #666;
                    font-weight: bold;
                    height: 40px;
                    line-height: 40px;
                }

                .delivery_tags {
                    .pay_tab {
                        background: #fff;
                        cursor: pointer;
                        font-size: 12px;
                        padding: 5px 22px;
                        height: 20px;
                        line-height: 20px;
                        border: 1px solid #ddd;
                        color: #666;
                        vertical-align: middle;
                        border-radius: 2px;
                        position: relative;
                        margin-right: 15px;
                        margin-bottom: 15px;

                        img {
                            display: none;
                            width: 13px;
                            height: 13px;
                            position: absolute;
                            right: 5px;
                        }

                        &:hover {
                            border-color: var(--general);

                            img {
                                display: block;
                            }
                        }
                    }

                    .active {
                        border-color: var(--general);

                        .icon-gou {
                            display: block;
                        }
                    }
                }

                .tips {
                    color: #666;
                    margin-top: 20px;
                }

                .no_delivery {
                    margin-top: 5px;
                }
            }

            .detail {
                width: 80%;
                padding: 8px 0px 10px 20px;
                border-left: 1px solid #ddd;

                .shop_name {
                    height: 40px;
                    line-height: 40px;
                    color: #666;
                    font-weight: bold;
                }

                .list {
                    margin-bottom: 20px;
                    justify-content: space-between;
                    .pic {
                        border: 1px solid #ddd;
                        img {
                            width: 80px;
                            height: 80px;
                            display: block;
                        }
                    }

                    .describe {
                        width: 240px;
                        min-height: 80px;
                        margin-left: 12px;

                        .noReason {
                            color: #999;
                            line-height: 26px;

                            i {
                                display: inline-block;
                                width: 14px;
                                height: 14px;
                                margin-top: 6px;
                                margin-right: 4px;
                                background: url("/assets/images/common/odr_cfm_spt.png") no-repeat -14px -20px;
                            }

                            .disable {
                                background-position: -28px -20px;
                            }
                        }
                        .sku-name {
                            font-weight: 600;
                        }
                    }

                    .money {
                        width: 100px;
                        text-align: right;
                        font-weight: 500;
                        color: var(--price);
                    }

                    .quantity {
                        font-size: 11px;
                        min-width: 30px;
                        margin-left: 80px;
                    }
                }
            }
        }

        .add_remark {
            display: flex;
            .a_rmk_tit {
                color: #666;
                margin-bottom: 10px;
                padding-top: 3px;
            }

            .a_rmk_con {
                input {
                    height: 14px;
                    width: 428px;
                    padding: 5px 10px;
                    line-height: 14px;
                    border: 1px solid #dedede;
                    color: #333;
                }

                .fl {
                    line-height: 14px;
                    color: #999;
                    margin-top: 10px;
                }
            }
        }
    }

    .money_info {
        .total_list {
            padding-bottom: 10px;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
            border-bottom: 1px solid #e6e6e6;
            padding-right: 15px;
            padding-top: 15px;

            .item {
                position: relative;
                display: flex;
                justify-content: right;

                .freight-icon {
                    display: inline-block;
                    cursor: pointer;
                    width: 26px;
                    height: 18px;
                    vertical-align: middle;
                    background: url("/assets/images/flow/freight-icon.png") center top no-repeat;
                }

                .ui-tips {
                    display: none;
                    z-index: 100119;
                    width: 330px;
                    background: #fff;
                    position: absolute;
                    top: 32px;
                    box-shadow: 0 0 2px 2px #eee;
                    border: 1px solid #ddd;
                    padding: 10px 15px;
                    right: 68px;
                    margin-left: -300px;
                    text-align: left;

                    .ui-tips-arrow {
                        z-index: 100119;
                        position: absolute;
                        display: block;
                        width: 11px;
                        height: 6px;
                        background-position: 0 0;
                        background-image: url("/assets/images/flow/tips-arrow-new.png");
                        top: -6px;
                        right: 42px;
                    }

                    .ui-tips-main {
                        .tit {
                            line-height: 18px;
                            font-weight: 700;
                            margin-bottom: 5px;
                        }

                        .goods_list {
                            position: relative;
                            border: 1px solid #ddd;
                            margin-bottom: 10px;

                            .goods_col {
                                .shop_name {
                                    border-bottom: 1px solid #ddd;
                                    color: #333;
                                    padding: 8px 15px;
                                }

                                .list {
                                    .txt {
                                        padding: 10px 0;
                                        line-height: 18px;
                                        padding-left: 15px;
                                        color: #666;
                                    }

                                    .item {
                                        height: 55px;
                                        background: #f2f2f2;
                                        padding: 10px 0 10px 0px;
                                        position: relative;

                                        .img_box {
                                            display: flex;

                                            img {
                                                width: 55px;
                                                height: 55px;
                                                margin-right: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .tip-item:hover {
                    .ui-tips {
                        display: block;
                    }
                }
            }
        }

        .complete {
            color: #999;
            font-size: 12px;
            line-height: 28px;
            background: #f4f4f4;
            padding-right: 15px;
            padding-top: 5px;
            text-align: end;
        }

        .total_fee {
            font-size: 12px;
            line-height: 28px;
            padding: 10px 0;
            font-family: verdana, Helvetica, Arial, sans-serif;
            background: #f4f4f4;
            padding-right: 15px;
            margin-bottom: 20px;

            :deep(.price) {
                vertical-align: bottom;

                .util {
                    color: var(--general);
                    font-size: 16px;
                    margin-top: 5px;
                }

                .num,
                .decimals {
                    color: var(--general);
                    font-size: 30px;
                }
            }
        }

        .submit {
            padding: 0 0 20px;

            .btn {
                padding: 0 35px;
                font-size: 18px;
                cursor: pointer;
                height: 48px;
                line-height: 48px;
            }

            :disabled {
                cursor: not-allowed;
            }
        }
    }
}

.errInfo {
    background: url("/assets/images/flow/orderIcons.gif") no-repeat scroll 5px 6px #fdfdd1;
    border: 1px solid #ed3714;
    color: #ed3714;
    display: none;
    line-height: 25px;
    margin-left: 10px;
    padding: 5px 15px 5px 28px;
    vertical-align: middle;
}
.check-box {
    line-height: 40px;
    .tit {
        color: #333;
    }
    p {
        margin-left: 10px;
        color: #333;
    }

    .red {
        margin: 0;
        color: #ff4040;
    }
}

.from_list {
    position: relative;
    border-radius: 3px;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
    padding: 20px 20px;
    margin-bottom: 10px;
    margin-top: 15px;

    .arrow {
        position: absolute;
        left: 20px;
        top: -10px;
        height: 20px;
        width: 20px;
        background: url("/assets/images/flow/ioc_arrow.gif") no-repeat 0 0;
    }

    .integral {
        .tit {
            height: 26px;
            line-height: 26px;
            color: #666;
            margin-left: 10px;
        }

        .tips {
            margin-top: 10px;
        }
    }
}
